<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/openlogo.png"><link rel="icon" sizes="any" href="/openlogo.png"><link rel="apple-touch-icon" href="/openlogo.png"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rust.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" as="script" crossorigin="anonymous"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-docker.min.js" as="script" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rust.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-docker.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script><title>Delegated Verification: How SENTINEL Gets FORGE to Run Code, Without Ever Touching FORGE&#39;s Workspace - OpenFlows</title><meta name="description" content="A design for cross-workspace command execution that lets a reviewer agent verify code by asking for evidence — never by entering the workspace it's reviewing."><link rel="canonical" href="https://openflows.dev/blog/delegated-verification-sentinel-forge-a2a/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="OpenFlows"><meta property="og:url" content="https://openflows.dev/blog/delegated-verification-sentinel-forge-a2a/"><meta property="og:title" content="Delegated Verification: How SENTINEL Gets FORGE to Run Code, Without Ever Touching FORGE's Workspace - OpenFlows"><meta property="og:description" content="A design for cross-workspace command execution that lets a reviewer agent verify code by asking for evidence — never by entering the workspace it's reviewing."><meta property="og:image" content="/openlogo.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@openflows"><meta name="twitter:creator" content="@openflows"><meta name="twitter:title" content="Delegated Verification: How SENTINEL Gets FORGE to Run Code, Without Ever Touching FORGE's Workspace - OpenFlows"><meta name="twitter:description" content="A design for cross-workspace command execution that lets a reviewer agent verify code by asking for evidence — never by entering the workspace it's reviewing."><meta name="twitter:image" content="/openlogo.png"><!-- LinkedIn --><meta property="og:image" content="/openlogo.png"><link rel="stylesheet" href="/_astro/agent-roles.CqTYrQEy.css">
<style>.blog-content[data-astro-cid-4sn4zg3r] h2{font-size:1.5rem;font-weight:700;margin:2rem 0 1rem}.blog-content[data-astro-cid-4sn4zg3r] h3{font-size:1.25rem;font-weight:600;margin:1.5rem 0 .75rem}.blog-content[data-astro-cid-4sn4zg3r] p{margin-bottom:1rem;line-height:1.7}.blog-content[data-astro-cid-4sn4zg3r] ul,.blog-content[data-astro-cid-4sn4zg3r] ol{margin-bottom:1rem;padding-left:1.5rem}.blog-content[data-astro-cid-4sn4zg3r] li{margin-bottom:.5rem}.blog-content[data-astro-cid-4sn4zg3r] pre{background:var(--color-ink);color:var(--color-parchment);padding:1rem;border-radius:var(--radius-md);overflow-x:auto;margin-bottom:1rem}.blog-content[data-astro-cid-4sn4zg3r] code{font-family:SF Mono,Monaco,Cascadia Code,monospace;font-size:.875rem}.blog-content[data-astro-cid-4sn4zg3r] :not(pre)>code{background:var(--color-bone);padding:.125rem .375rem;border-radius:var(--radius-sm)}.blog-content[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid var(--color-aubergine);padding-left:1rem;margin:1rem 0;color:var(--color-graphite)}.blog-content[data-astro-cid-4sn4zg3r] img{max-width:100%;border-radius:var(--radius-md);margin:1rem 0}.blog-content[data-astro-cid-4sn4zg3r] a{color:var(--color-aubergine);text-decoration:underline}
._logo_1xn7w_2{display:inline-flex;align-items:center;gap:.625rem;text-decoration:none;color:var(--color-ink);transition:opacity var(--transition-fast)}._logo_1xn7w_2:hover{opacity:.8}._logoImage_1xn7w_15{width:32px;height:32px;display:block;object-fit:contain}._name_1xn7w_22{font-size:20px;font-weight:var(--font-weight-bold);letter-spacing:-.03em;color:var(--color-ink)}._logo_1xn7w_2._light_1xn7w_30 ._name_1xn7w_22{color:#fff}
._button_1643y_2{display:inline-flex;align-items:center;justify-content:center;gap:12px;font-family:var(--font-family);font-weight:var(--font-weight-bold);line-height:1;white-space:nowrap;border-radius:var(--radius-xl);transition:background .2s,border-color .2s,box-shadow .2s;cursor:pointer;text-decoration:none;outline:none;border:1px solid transparent}._button_1643y_2:focus-visible{box-shadow:0 0 0 2px var(--color-parchment-canvas),0 0 0 4px var(--color-ring)}._sm_1643y_24{font-size:14px;min-height:36px;padding:4px 12px 4px 14px}._md_1643y_30{font-size:16px;min-height:40px;padding:8px 12px}._lg_1643y_36{font-size:16px;min-height:48px;padding:8px 12px}._primary_1643y_45{background:linear-gradient(#0d4943,#0b3c37);color:#fff;border:1px solid #08302d;box-shadow:0 0 0 1px #08302d59,0 1px 2px #1414133d;text-shadow:0 1px #1414132e;font-size:16px;font-weight:700;line-height:1}._primary_1643y_45:hover{background:linear-gradient(#0e524c,#0c443e);border-color:#093633;box-shadow:0 0 0 1px #09363359,0 2px 6px #0d49434d}._secondary_1643y_63{background-color:#ffffffb3;backdrop-filter:blur(2px);-webkit-backdrop-filter:blur(2px);color:#1c1c1c;border:1px solid #292827;border-radius:3.40282e38px;box-shadow:0 0 0 1px #292827;font-family:var(--font-landing-display);font-weight:400;transition:background-color .18s,border-color .18s,box-shadow .18s,color .18s}._secondary_1643y_63:hover{background-color:#ffffffe6;border-color:#292827;box-shadow:0 0 0 1px #292827;color:#1c1c1c}._ghost_1643y_84{background-color:transparent;color:var(--color-graphite);border:1px solid transparent;font-weight:var(--font-weight-medium)}._ghost_1643y_84:hover{color:var(--color-ink);background-color:var(--color-fog)}._outline_1643y_97{background-color:transparent;color:var(--color-ink);border:1px solid var(--color-driftwood);font-weight:var(--font-weight-medium)}._outline_1643y_97:hover{color:var(--color-ink);border-color:var(--color-fog);background-color:var(--color-fog)}._cyan_1643y_111{background:linear-gradient(#0d4943,#0b3c37);color:#fff;border:1px solid #08302d;box-shadow:0 0 0 1px #08302d59,0 1px 2px #1414133d}._cyan_1643y_111:hover{background:linear-gradient(#0e524c,#0c443e);border-color:#093633}._glassCyan_1643y_124{background-color:#0d494314;color:#0d4943;border:1px solid rgba(13,73,67,.2)}._glassCyan_1643y_124:hover{background:linear-gradient(#0d4943,#0b3c37);color:#fff;border-color:#08302d}._glassCyan_1643y_124:active{background:linear-gradient(#0b3c37,#09322e)}._onDark_1643y_141{background-color:#ffffff1a;color:#fff;border:1px solid rgba(255,255,255,.15)}._onDark_1643y_141:hover{background-color:#ffffff26;border-color:#ffffff40}
</style></head> <body> <header class="_navbar_13ape_2" id="navbar" data-scrolled-class="_scrolled_13ape_15" data-dropdown-active-class="_dropdownActive_13ape_16"> <div class="_inner_13ape_22"> <a href="/" class="_logo_1xn7w_2 " aria-label="OpenFlows home"><img src="/openlogo.png" alt="OpenFlows" class="_logoImage_1xn7w_15" width="32" height="32"/><span class="_name_1xn7w_22">OpenFlows</span></a> <nav class="_desktopNav_13ape_33" aria-label="Main navigation"> <div class="_navLinkWrapper_13ape_41" data-dropdown-index="0"> <a href="/agents" class="_navLink_13ape_41"> Product </a> </div><div class="_navLinkWrapper_13ape_41" data-dropdown-index="1"> <a href="/docs" class="_navLink_13ape_41"> Docs </a> </div><div class="_navLinkWrapper_13ape_41" data-dropdown-index="2"> <a href="/resources" class="_navLink_13ape_41"> Resources </a> </div><div class="_navLinkWrapper_13ape_41" data-dropdown-index="3"> <a href="/about" class="_navLink_13ape_41"> Community </a> </div> </nav> <div class="_actions_13ape_178"> <a href="https://github.com/The-AgenticFlow/OpenFlows" target="_blank" rel="noopener noreferrer" class="_starButton_13ape_80"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg> <span class="_starCount_13ape_102" id="starCount"> - </span> </a> <a href="/docs/getting-started" class="_button_1643y_2 _primary_1643y_45 _sm_1643y_24">
Get Started
</a> </div> <button class="_hamburger_13ape_186" id="hamburgerBtn" aria-label="Toggle menu" data-open-class="_hamburgerOpen_13ape_229"> <span class="_bar_13ape_208"></span> <span class="_bar_13ape_208"></span> <span class="_bar_13ape_208"></span> </button> </div> <div class="_megaPanel_13ape_108" id="megaPanel" data-visible-class="_panelVisible_13ape_123"> <div class="_panelContent_13ape_129" id="panelContent"></div> </div> </header> <div class="_mobileMenu_13ape_242" id="mobileMenu" data-open-class="_mobileMenuOpen_13ape_257"> <nav class="_mobileNav_13ape_261"> <div> <a href="/agents" class="_mobileNavLink_13ape_268"> Product  </a> <div class="_mobileSubSection_13ape_292"> <p class="_mobileSubHeading_13ape_297">Product</p> <a href="/agents" class="_mobileSubLink_13ape_307"> Agents </a><a href="/#how-it-works" class="_mobileSubLink_13ape_307"> How it works </a><a href="/docs" class="_mobileSubLink_13ape_307"> Use cases </a><a href="/demos" class="_mobileSubLink_13ape_307"> Demos </a> </div> </div><div> <a href="/docs" class="_mobileNavLink_13ape_268"> Docs  </a> <div class="_mobileSubSection_13ape_292"> <p class="_mobileSubHeading_13ape_297">Documentation</p> <a href="/docs/getting-started" class="_mobileSubLink_13ape_307"> Getting Started </a><a href="/docs/getting-started/installation" class="_mobileSubLink_13ape_307"> Installation </a><a href="/docs/guides/agent-setup" class="_mobileSubLink_13ape_307"> Agent Setup </a><a href="/docs/architecture" class="_mobileSubLink_13ape_307"> Architecture </a><a href="/docs/faq" class="_mobileSubLink_13ape_307"> FAQ </a> </div> </div><div> <a href="/resources" class="_mobileNavLink_13ape_268"> Resources  </a> <div class="_mobileSubSection_13ape_292"> <p class="_mobileSubHeading_13ape_297">Resources</p> <a href="/resources" class="_mobileSubLink_13ape_307"> All Resources </a><a href="/blog" class="_mobileSubLink_13ape_307"> Blog </a><a href="/research" class="_mobileSubLink_13ape_307"> Research </a><a href="/resources#stories" class="_mobileSubLink_13ape_307"> Case Studies </a><a href="https://github.com/The-AgenticFlow/OpenFlows" class="_mobileSubLink_13ape_307" target="_blank" rel="noopener noreferrer"> GitHub </a> </div> </div><div> <a href="/about" class="_mobileNavLink_13ape_268"> Community  </a>  </div> </nav> <div class="_mobileActions_13ape_322"> <a href="https://github.com/The-AgenticFlow/OpenFlows" target="_blank" rel="noopener noreferrer" class="_starButton_13ape_80"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg> <span class="_starCount_13ape_102" id="mobileStarCount"> - </span> </a> <a href="/docs/getting-started" class="_button_1643y_2 _primary_1643y_45 _md_1643y_30">
Get Started
</a> </div> </div> <script type="module">const c=[{label:"Product",dropdown:{heading:"Product",items:[{label:"Agents",href:"/agents"},{label:"How it works",href:"/#how-it-works"},{label:"Use cases",href:"/docs"},{label:"Demos",href:"/demos"}]}},{label:"Docs",dropdown:{heading:"Documentation",items:[{label:"Getting Started",href:"/docs/getting-started"},{label:"Installation",href:"/docs/getting-started/installation"},{label:"Agent Setup",href:"/docs/guides/agent-setup"},{label:"Architecture",href:"/docs/architecture"},{label:"FAQ",href:"/docs/faq"}]}},{label:"Resources",dropdown:{heading:"Resources",items:[{label:"Developer Hub",href:"/developer"},{label:"Research",href:"/research"},{label:"Blog",href:"/blog"},{label:"GitHub",href:"https://github.com/The-AgenticFlow/OpenFlows",external:!0}]}}],u="The-AgenticFlow/OpenFlows";function m(e){return e>=1e3?(e/1e3).toFixed(1).replace(/\.0$/,"")+"k":String(e)}fetch(`https://api.github.com/repos/${u}`).then(e=>e.json()).then(e=>{if(typeof e.stargazers_count=="number"){const s=m(e.stargazers_count);document.getElementById("starCount").textContent=s,document.getElementById("mobileStarCount").textContent=s}}).catch(()=>{});let l=!1;window.addEventListener("scroll",()=>{const e=document.getElementById("navbar");e&&(window.scrollY>8&&!l?(e.classList.add(e.dataset.scrolledClass),l=!0):window.scrollY<=8&&l&&(e.classList.remove(e.dataset.scrolledClass),l=!1))},{passive:!0});const r=document.getElementById("hamburgerBtn"),d=document.getElementById("mobileMenu");r?.addEventListener("click",()=>{const e=d?.dataset.openClass,s=r?.dataset.openClass;e&&d?.classList.toggle(e),s&&r.classList.toggle(s),document.body.style.overflow=d?.classList.contains(e)?"hidden":""});const g=document.querySelectorAll(".navLinkWrapper"),t=document.getElementById("megaPanel"),p=document.getElementById("panelContent");let a=null;g.forEach((e,s)=>{e.addEventListener("mouseenter",()=>{if(a&&clearTimeout(a),c[s]?.dropdown){const i=c[s].dropdown;p.innerHTML=`
          <div class="dropdownGrid">
            <div class="dropdownMain">
              <p class="dropdownHeading">${i.heading}</p>
              <div class="dropdownLinks">
                ${i.items.map(o=>`
                  <a href="${o.href}" class="megaLink" ${o.external?'target="_blank" rel="noopener noreferrer"':""}>
                    ${o.label}
                    ${o.external?'<span class="externalArrow">↗</span>':""}
                  </a>
                `).join("")}
              </div>
            </div>
          </div>
        `,t&&t.dataset.visibleClass&&t.classList.add(t.dataset.visibleClass);const n=document.getElementById("navbar");n&&n.dataset.dropdownActiveClass&&n.classList.add(n.dataset.dropdownActiveClass)}})});document.getElementById("navbar")?.addEventListener("mouseleave",()=>{a=setTimeout(()=>{t&&t.dataset.visibleClass&&t.classList.remove(t.dataset.visibleClass);const e=document.getElementById("navbar");e&&e.dataset.dropdownActiveClass&&e.classList.remove(e.dataset.dropdownActiveClass)},150)});t?.addEventListener("mouseenter",()=>{a&&clearTimeout(a)});</script>  <article style="max-width: 800px; margin: 0 auto; padding: 3rem 2rem;" data-astro-cid-4sn4zg3r> <header style="margin-bottom: 2rem;" data-astro-cid-4sn4zg3r> <a href="/blog" style="font-size: 0.875rem; color: var(--color-graphite); display: inline-block; margin-bottom: 1rem;" data-astro-cid-4sn4zg3r>← Back to Blog</a> <h1 style="font-size: 2.5rem; font-weight: 700; line-height: 1.2; margin-bottom: 1rem;" data-astro-cid-4sn4zg3r>Delegated Verification: How SENTINEL Gets FORGE to Run Code, Without Ever Touching FORGE&#39;s Workspace</h1> <p style="font-size: 1.125rem; color: var(--color-graphite); margin-bottom: 1.5rem;" data-astro-cid-4sn4zg3r>A design for cross-workspace command execution that lets a reviewer agent verify code by asking for evidence — never by entering the workspace it&#39;s reviewing.</p> <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; font-size: 0.875rem; color: var(--color-graphite);" data-astro-cid-4sn4zg3r> <span style="display: flex; align-items: center; gap: 0.5rem;" data-astro-cid-4sn4zg3r>  <span data-astro-cid-4sn4zg3r>Christian Yemele</span> </span> <span data-astro-cid-4sn4zg3r>·</span> <span data-astro-cid-4sn4zg3r>August 7, 2026</span> <span data-astro-cid-4sn4zg3r>·</span> <span data-astro-cid-4sn4zg3r>8 min read</span> </div> </header>  <div class="blog-content" data-astro-cid-4sn4zg3r> <h2 id="the-problem-a-reviewer-that-cant-run-the-tests">The problem: a reviewer that can’t run the tests</h2>
<p>SENTINEL’s job is to gate FORGE’s work at two points: reviewing <code>PLAN.md</code> before implementation starts, and reviewing the PR before it merges. Both of those reviews are, today, read-only — SENTINEL reads an artifact (a plan, a diff) and reasons about it.</p>
<p>That’s fine for “does this plan make sense” or “is this diff internally consistent.” It falls apart for a very ordinary question: <strong>does the code actually work?</strong> Answering that requires <em>running</em> something — <code>cargo test</code>, <code>npm test</code>, a lint pass, a build. And that command has to run somewhere with the repository checked out, which today means it has to run inside FORGE’s Coder workspace, not SENTINEL’s.</p>
<p>The naive fix — give SENTINEL shell access to FORGE’s workspace — was rejected for three reasons that all come back to the same principle: <strong>the reviewer must remain isolated from the thing it reviews.</strong></p>
<ul>
<li>It breaks the review’s integrity. A reviewer that can mutate the artifact it’s reviewing (intentionally, or via a prompt-injected ticket) is not a reviewer anymore.</li>
<li>It couples SENTINEL’s lifecycle to FORGE’s workspace. If FORGE’s workspace is torn down, gone, or mid-provisioning, SENTINEL loses a capability it needs for something as basic as approving a gate.</li>
<li>Coder workspaces don’t share a filesystem (see the “no shared filesystem across workspaces” discussion in <code>OpenFlows_Coder_Integrated_Architecture.md</code>), so this would have meant inventing a new cross-workspace mount just to serve one use case.</li>
</ul>
<p>The design that shipped instead: SENTINEL never enters FORGE’s workspace. It <strong>delegates</strong>. It sends FORGE a typed request — “run this command, tell me what happened” — and gets back a structured result. FORGE stays the only thing that touches its own filesystem. SENTINEL stays a pure reviewer, just one that can now ask for evidence instead of only reading claims.</p>
<h2 id="why-a2a-and-why-not-just-reuse-redis">Why A2A, and why not just reuse Redis</h2>
<p>OpenFlows already has a cross-workspace coordination mechanism: the Redis SharedStore, accessed exclusively through <code>openflows-harness</code>. <code>PLAN.md</code> lives there as <code>pair:{id}:plan</code>; handoffs, PR info, and review verdicts all live there too. So the obvious question is: why introduce a second protocol (A2A) instead of just writing a “please run this command” key to Redis and polling for the answer?</p>
<p>The two mechanisms are solving genuinely different problems, and conflating them would have made both worse:</p>






























<table><thead><tr><th></th><th>Redis SharedStore</th><th>A2A</th></tr></thead><tbody><tr><td><strong>Nature</strong></td><td>Durable artifact store</td><td>Live task/message exchange</td></tr><tr><td><strong>Good at</strong></td><td>”What is the current plan?” “What did the review say?” — anything that should survive a restart and be replayed/audited</td><td>”Go do this now, stream me progress, tell me when it’s done”</td></tr><tr><td><strong>Semantics</strong></td><td>Poll-and-read</td><td>Request/response with SSE streaming, cancellation, resubscribe-after-disconnect</td></tr><tr><td><strong>Ecosystem</strong></td><td>Bespoke, tenant-namespaced keys</td><td>Standard task lifecycle, Agent Cards, JSON-RPC methods with existing tooling</td></tr></tbody></table>
<p>A <code>verify</code> request is fundamentally a <em>task</em>, not a <em>fact</em>. It has a lifecycle — submitted, running, producing incremental output, completing or timing out — that Redis’s plain-key model can express, but only by reinventing exactly what A2A already standardizes (task IDs, progress streaming, cancellation, resubscription). Doing that with hand-rolled Redis polling would have produced a bespoke pseudo-A2A with worse ergonomics and no compatible tooling. So the design draws a firm line:</p>
<blockquote>
<p><strong>Redis remains the single source of truth for durable artifacts. A2A is used only for live task exchange, and every terminal A2A result is mirrored into Redis before the task is acknowledged complete.</strong></p>
</blockquote>
<p>That second sentence matters as much as the first: A2A doesn’t get to be a second, competing source of truth. The moment a <code>verify</code> task finishes, its result is written to <code>pair:{id}:verification</code> in Redis — so even though the <em>conversation</em> happened over A2A, the <em>record</em> lives in the same durable store as everything else, replayable and auditable the same way a PR or a plan is.</p>
<h2 id="why-a-relay-not-peer-to-peer">Why a relay, not peer-to-peer</h2>
<p>Given A2A for the live exchange, the next question is topology: does SENTINEL dial FORGE directly, or does something sit in between?</p>
<p>Coder workspaces are reliably good at making outbound connections and bad at accepting inbound ones — there’s no stable address for “the FORGE workspace for pair T-048” that SENTINEL could dial, short of wiring up <code>coder_app</code> URLs and a discovery mechanism for every pair. So the design puts a <strong>relay inside <code>nexus</code></strong>, the existing control-plane workspace, and has both SENTINEL and FORGE open outbound connections to it. Nexus routes messages by <code>(pair_id, role)</code>.</p>
<p>This isn’t just a networking convenience. It’s the enforcement point:</p>
<ul>
<li><strong>Authorization</strong> — nexus is the only place that knows the pair’s role map, so it’s the only place that can refuse a request from a SENTINEL trying to address a FORGE outside its own pair.</li>
<li><strong>Command allowlisting</strong> — nexus rejects <code>verify</code> requests whose command doesn’t match a known-safe prefix (<code>cargo test</code>, <code>npm test</code>, etc.) before it ever reaches an executor. Rejections are logged to <code>audit:a2a:rejected</code>.</li>
<li><strong>Audit</strong> — every accepted request and its result gets a durable trail, because nexus is the chokepoint that writes it.</li>
<li><strong>A single kill switch</strong> — if something goes wrong with delegated verification as a feature, there’s one relay to disable, not N peer connections.</li>
</ul>
<p>The alternative — SENTINEL and FORGE dialing each other directly once nexus hands out short-lived tokens — was considered and explicitly deferred. It solves nothing that the relay doesn’t already solve for v1, and it adds a token-exchange and NAT-traversal problem that isn’t worth taking on before the simpler design has been proven.</p>
<h2 id="what-actually-gets-sent">What actually gets sent</h2>
<p>The whole capability rests on one task type: <code>verify</code>. It’s deliberately narrow — not “run any shell command,” but “run <em>this specific, allowlisted</em> command and tell me what happened”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsonc"><code><span class="line"><span style="color:#6A737D">// SENTINEL → nexus → FORGE</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "task_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"verify"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "pair_id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"T-048"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "verify"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "kind"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"command"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "cwd"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"repo"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "argv"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"cargo"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"test"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"--package"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"foo"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">    "timeout_secs"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "expect"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"exit_code"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsonc"><code><span class="line"><span style="color:#6A737D">// FORGE → nexus → SENTINEL, and mirrored to pair:T-048:verification</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "task_id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"…"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "exit_code"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "duration_ms"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">12843</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "stdout_ref"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"audit:a2a:{task_id}:stdout"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "artifacts"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">  "executor"</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"forge"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"workspace"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"forge-T-048"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Everything about this shape is designed to be boring on purpose:</p>
<ul>
<li><code>kind: "command"</code> is the only implemented kind. <code>artifact_check</code> (verify a file hash without running anything) is reserved but not built — no reason to build the general case before the specific one has proven itself.</li>
<li><code>cwd</code> is an enum (<code>repo</code> | <code>worktree</code>), not a free-form path. Nexus validates that the resolved path can’t escape the pair’s own checkout.</li>
<li><code>argv</code> must match the allowlist. There is no “sudo bypass” flag, no free-form shell string, no <code>sh -c</code>.</li>
<li>The result never contains raw stdout/stderr inline — only Redis references, capped at 1 MiB per stream. Big test output doesn’t get to blow up the A2A message size; it lives in the same durable store as everything else.</li>
</ul>
<p>This is what makes the isolation argument actually hold up: SENTINEL isn’t gaining “run arbitrary code in FORGE’s workspace,” it’s gaining “ask FORGE to run one of a handful of pre-approved test/build commands.” The blast radius of a compromised or misbehaving SENTINEL is bounded by the allowlist nexus enforces, not by SENTINEL’s imagination.</p>
<h2 id="failure-is-the-interesting-part">Failure is the interesting part</h2>
<p>A synchronous “run this and get a result” RPC is easy to design for the happy path. The reason this took real design work is the failure modes, because every one of them has a wrong answer that looks tempting:</p>
<ul>
<li><strong>FORGE’s workspace is offline.</strong> The tempting wrong answer is to silently retry until it comes back. The actual answer: nexus reports <code>executor_unavailable</code> immediately, and SENTINEL records a <code>blocked</code> verdict. A missing executor is not evidence of anything — it’s not “probably fine,” it’s unknown, and unknown does not get to approve a gate.</li>
<li><strong>The command runs forever.</strong> FORGE enforces <code>timeout_secs</code> itself (process-group kill), and the result explicitly carries <code>timed_out: true</code>. A <code>VerifyResult::satisfies()</code> check treats a timeout as failing regardless of what the exit code claims to be — you cannot time out into a pass.</li>
<li><strong>SENTINEL disconnects mid-task.</strong> The task keeps running in FORGE’s workspace; nexus buffers events; SENTINEL reconnects via <code>tasks/resubscribe</code> and gets the tail it missed. Crucially, the result still gets mirrored to Redis <em>even if SENTINEL never reconnects</em> — the verification isn’t lost just because the reviewer’s connection blipped.</li>
<li><strong>The same request gets submitted twice</strong> (a retry after a network hiccup, say). Nexus dedups on <code>(pair_id, sha256(request_body))</code> within a TTL window, so a flaky connection doesn’t cause FORGE’s workspace to run the same test suite three times.</li>
<li><strong>Redis is down when the result should be mirrored.</strong> The task is marked <code>completed_unpersisted</code> and nexus retries the mirror — but SENTINEL must not treat an unpersisted result as sufficient to approve. A verification that only lived in a message queue and never made it to durable storage is not yet a fact.</li>
</ul>
<p>None of these are exotic. They’re the ordinary failure modes of any distributed request/response system, and the design’s answer to all of them is the same instinct: <strong>when in doubt, don’t approve.</strong> That instinct is also, not coincidentally, the fix for the actual incident that motivated this work in the first place.</p>
<h2 id="the-other-half-of-the-fix-refusing-to-approve-blind">The other half of the fix: refusing to approve blind</h2>
<p>This capability exists because of a real failure: a SENTINEL instance was asked to approve a planning gate for ticket T-048 and discovered it had no way to read <code>PLAN.md</code> or reach the ticketing tool at all — wrong environment, missing binary, empty workspace. Faced with that, the correct move is to say so and stop. <code>verify</code> delegation is the mechanism for one specific gap in that story (verifying <em>code</em>), but the general principle it’s built alongside is broader:</p>
<blockquote>
<p><strong>SENTINEL must hard-fail — never approve — when a required artifact is missing or unreadable.</strong></p>
</blockquote>
<p>This applies whether the missing thing is <code>PLAN.md</code>, a PR diff, or a <code>verify</code> result that never got persisted to Redis. The gate isn’t “approve unless something looks wrong.” It’s “approve only once the required evidence is actually in hand.” Everything else, including this whole A2A relay, exists to make sure that evidence can actually reach SENTINEL when it’s needed — not to give SENTINEL an excuse to approve without it.</p>
<h2 id="what-this-deliberately-doesnt-do-yet">What this deliberately doesn’t do yet</h2>
<ul>
<li><strong>No dedicated <code>verifier</code> role.</strong> FORGE is the executor in v1. The <code>verify</code> task shape is already executor-agnostic (<code>executor.role</code> is a field, not an assumption baked into the schema), so introducing a separate verifier workspace later is a nexus routing change, not a protocol change. It’s deferred until there’s real usage data on how often FORGE is too busy with implementation work to also serve as its own verifier.</li>
<li><strong>No arbitrary command execution.</strong> The allowlist is static and small on purpose. Widening it is a deliberate, reviewable change to nexus, not a runtime configuration SENTINEL can influence.</li>
<li><strong>No cross-pair verification.</strong> A SENTINEL (or a future LORE) auditing multiple pairs at once isn’t supported — the routing table is keyed strictly on <code>pair_id</code>, matching the isolation guarantee this whole design exists to protect.</li>
</ul>
<h2 id="where-this-fits-in-the-bigger-picture">Where this fits in the bigger picture</h2>
<p>Nothing about this changes the shape of the existing gated-phase state machine in <code>openflows-harness</code> (<code>planning</code> → <code>building</code> → <code>testing</code> → <code>review_ready</code>, with SENTINEL’s <code>gate approve</code> consuming a single-use approval token via Redis <code>GETDEL</code>). Delegated verification is additive: one more thing SENTINEL can <em>ask for</em> before it decides whether to call <code>gate approve</code>. The gate itself still lives entirely in Redis, still requires the SENTINEL role, and still can’t be bypassed by FORGE approving its own plan.</p>
<p>What changes is what “evidence” can mean. Before this, a SENTINEL review was necessarily an act of reading — a plan, a diff — and reasoning from prose. Now it can also be an act of <em>asking the code to speak for itself</em>, through a narrow, audited, allowlisted channel that never requires SENTINEL to leave the boundary of its own workspace.</p>
<hr>
<h2 id="implementation-status-issue-143">Implementation Status (Issue #143)</h2>
<p>This feature is being implemented across 8 tasks tracked in <code>.kilo/plans/1785948146715-sentinel-forge-a2a-verify.md</code>:</p>
<h3 id="-completed">✅ Completed</h3>
<ol>
<li><strong>Task 1: a2a-protocol crate</strong> — Serde types, Redis key helpers, command allowlist validation (9 tests passing)</li>
<li><strong>Task 2: Nexus A2A relay server</strong> — JSON-RPC HTTP server with Axum, pair-scoped routing, idempotency dedup, result mirroring</li>
<li><strong>Task 3: Harness verify subcommands</strong> — CLI skeleton for <code>verify request</code>, <code>verify serve</code>, <code>verify list</code></li>
<li><strong>Task 4: Sentinel gate refusal</strong> — Hard-fail when <code>pair:{id}:plan</code> is missing, preventing blind approvals (issue #143 root cause fix)</li>
<li><strong>Task 5.1: A2A client</strong> — HTTP client library for harness workers (health check, submit_verify_request, polling)</li>
</ol>
<h3 id="-in-progress--deferred">🚧 In Progress / Deferred</h3>
<ol start="6">
<li><strong>Task 5.2-5.3: Executor sandbox + mirroring</strong> — Full sandbox execution (process group + timeout), stdout/stderr streaming, result persistence</li>
<li><strong>Task 6: Worker template wiring</strong> — Updated Forge template to spawn <code>verify serve</code> daemon on startup</li>
<li><strong>Task 7: Documentation updates</strong> — This document; pending updates to orchestration protocol docs</li>
<li><strong>Task 8: Integration &#x26; E2E tests</strong> — Comprehensive test suite for A2A relay, sandbox isolation, failure modes</li>
</ol>
<h3 id="next-steps">Next Steps</h3>
<ul>
<li><strong>Phase 2a:</strong> Complete executor sandbox implementation with proper stdout/stderr capture and streaming via SSE</li>
<li><strong>Phase 2b:</strong> Full integration testing covering: relay routing, executor availability checks, timeouts, disconnection/reconnection, idempotency validation</li>
<li><strong>Phase 3:</strong> Extend support to additional executor roles (dedicated <code>verifier</code> workspace) based on usage data</li>
</ul>
<h3 id="how-to-use-v1">How to Use (v1)</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Sentinel workspace: submit a verify request</span></span>
<span class="line"><span style="color:#B392F0">openflows-harness</span><span style="color:#9ECBFF"> verify</span><span style="color:#9ECBFF"> request</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --argv</span><span style="color:#9ECBFF"> cargo</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> --package</span><span style="color:#9ECBFF"> mylib</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --timeout-secs</span><span style="color:#79B8FF"> 300</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --expect-exit</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Forge workspace: automatically started via worker template</span></span>
<span class="line"><span style="color:#6A737D"># (the `verify serve` daemon subscribes to tasks from nexus relay)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Human audit: view recent verification results</span></span>
<span class="line"><span style="color:#B392F0">openflows-harness</span><span style="color:#9ECBFF"> verify</span><span style="color:#9ECBFF"> list</span><span style="color:#79B8FF"> --pair-id</span><span style="color:#9ECBFF"> T-048</span></span></code></pre>
<h3 id="references">References</h3>
<ul>
<li><strong>Main tracking issue:</strong> <a href="https://github.com/The-AgenticFlow/openflows/issues/143">The-AgenticFlow/openflows#143</a></li>
<li><strong>Plan document:</strong> <code>.kilo/plans/1785948146715-sentinel-forge-a2a-verify.md</code></li>
<li><strong>Implementation branches:</strong> <code>feat/a2a-verify-v2</code> (current)</li>
</ul> </div> <!-- Giscus Comments --> <div id="comments" style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--color-fog);" data-astro-cid-4sn4zg3r> <h2 style="font-size: 1.5rem; margin-bottom: 1.5rem;" data-astro-cid-4sn4zg3r>Comments</h2> <div style="background: var(--color-bone); padding: 1.5rem; border-radius: var(--radius-md);" data-astro-cid-4sn4zg3r> <p style="color: var(--color-graphite); margin-bottom: 1rem; font-size: 0.875rem;" data-astro-cid-4sn4zg3r>
Questions, feedback, or thoughts? Comment below and join the discussion on GitHub.
</p> <div id="giscus-container" style="min-height: 200px;" data-astro-cid-4sn4zg3r></div> </div> </div> </article> <script type="module">const e=()=>{const t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","The-AgenticFlow/openflows-website"),t.setAttribute("data-repo-id","R_kgDOLeDF8A"),t.setAttribute("data-category","Announcements"),t.setAttribute("data-category-id","DIC_kwDOLeDF8M4CZJAl"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme","light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,document.getElementById("giscus-container")?.appendChild(t)};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",e):e();</script>  <script>
      if (typeof Prism !== 'undefined') {
        Prism.highlightAll();
      }
    </script> </body> </html>  